@charset "utf-8";


@import url(//db.onlinewebfonts.com/c/88e77b9b43653c3e36057589ef18d1f1?family=Jost*+400+Book);
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap');


/* pc 서식 */
@media screen and (min-width:1024px) {

	/*	토글버튼 숨기기*/
	label[for=toggle], i.fa-times, i.fa-angle-down, i.fa-search{display: none;}

	#wrap{margin: 0px auto;}
	
	header .lnb{
		width: 100%; height: 50px;
		background-color: #789bb8;
		display: flex;
		justify-content: flex-end;
		z-index:1000;
		}
	header .lnb ul{display: flex;}
	
	header .lnb ul a{color:#fff; }
	
	header .lnb li{line-height: 30px;}

	header .lnb li:last-child{padding-right: 43px;}

	header .lnb li a{padding: 0px 12px;}

	.nav_wrap{
		
		width: 100%;
		position: absolute; 
		top: 30px;		
		height: 50px; 
		overflow: hidden;
		display: flex;
		justify-content:space-between;
					}

	/*nav_wrap에 마우스 오버시 아래로 높이가 커지면서 서브가 보이게 한다*/
	.nav_wrap:hover{height:320px;}

	.nav_wrap h1, .nav_wrap .gnb {background-color: #fff;}
	
	.nav_wrap h1{
		width: 100%;
		z-index: 100;
				}
	
	.nav_wrap h1 img{
		z-index: 200;
		width: 224px;
		padding: 10px 0px;		
	}
	
	.nav_wrap .gnb{
		z-index:1000;
				}

	.nav_wrap .gnb > ul{
		width: 100%; 
		display: flex;
		justify-content: flex-end;
		}
	
	.nav_wrap .gnb > ul > li{
		width:150px;
		line-height: 50px;
		text-align:center;
		}

	.nav_wrap .gnb > ul > li >a{
		font-family: 'S-CoreDream-3Light', '맑은 고딕', sans-serif;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
		}
		
	.sub{
		font-size: 13px;
		display: block; 
		text-align: center; 
		}

	
	.nav_wrap .gnb a:hover{color:#5d88ac;}

	
	/* 메인콘텐츠 서식 */
	
	/*그리드*/
	.grid{width: 1200px;}
	.grid100{width: 100%;}
	.grid, .grid100{
		margin: 0px auto;
		display: grid;
		grid-gap: 5px;
		}

	/*메인이미지*/

	.visual{
		width: 100%; 
		overflow: hidden;
		position: relative;
			}
	
	main >.visual #main_bg{
	width:100%;
	
		background-repeat: no-repeat;
		background-size:cover;
		background-position: center;
		height: 820px;		


	animation-name: ani01;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	}
	
		/*애니메이션 내용 작성*/
		@keyframes ani01{
			0%{background-image: url(../img/main04.jpg);}
			25%{background-image: url(../img/m1.jpg);}
			50%{background-image: url(../img/m3.jpg);}
			75%{background-image: url(../img/m2.jpg);}
			100%{background-image: url(../img/main04.jpg);}
				}
			
	.visual h2,p,#reservation{position: absolute;}
	.visual h2, p{color:#fff; text-align: left; padding-left: 100px;}
	
	.visual h2{	
		padding:8px 180px 18px 100px;
		font-family: "Jost* 400 Book", arial, sans-serif;
		font-size: 60px; 
		top:70px; 
		background-color: rgba(55, 89, 103, 0.9);
	}
	
	.visual .ananti{font-family:'DokChampa'; font-size: 60px;
	font-weight:bolder;}
	
	.visual p{
		font-family: 'S-CoreDream-3Light', '맑은 고딕', sans-serif;
		font-size: 20px; 
		top:159px; 
		line-height: 36px;
		font-weight:bold;
		background-color:  rgba(55, 89, 103, 0.9);
		padding-right: 373px; padding-bottom: 8px;
	}
	
	.visual #reservation{
		display: inline-block; text-align: right; 
		bottom:40px; right: 40px;	
	}
	
	.visual #reservation>li{
		background-color:rgba(119, 102, 91, 0.9);
		border-radius: 8px;
		display: inline-block;
		width: 50px;
		padding: 12px;
		text-align: center;
		margin-right: 5px;
		text-align: center;
			}
	
	.visual #reservation>li:last-child{margin-right: 0px;}
	
	.visual #reservation>li:hover{background-color:rgba(120, 155, 184, 0.82);}
	
	.visual #reservation>li img{
		width: 40px;
		display: inline-block;
	}
	.visual #reservation>li span{display: block;}
	.visual #reservation>li a{
		display: inline-block;
		font-family: MapoDPP, 'S-CoreDream-3Light', '맑은 고딕';
		font-size: 12px; color: #fff; 
		font-weight: bold; 
		text-align: center;
		line-height: 30px; 
			}
	
	.visual #reservation>li:first-child img{
		position: relative; right: 3px;
	}
	
		
	.visual #reservation>li:nth-child(2) img{
		position: relative; left: 3px;
	}
	
	
	/*객실 그리드*/
		.room{			
		grid-template-columns: auto auto auto;
		
		padding-bottom: 40px;
			grid-row-gap: 20px;
					}
	
		.item{
		text-align: center;
		overflow: hidden;
			}
	
	.room>.item:first-child{grid-area: 1/1/2/4;
	}
	.room>.item:nth-child(2){grid-area: 2/1/4/3;
	}
	.room>.item:nth-child(3){grid-area: 2/3/4/4;}
	
	/* 객실 타이틀,텍스트 */
	
	.room .title h2{
		font-family: "times new roman", arial, serif;
		font-size: 44px;
		font-weight: bold;
		color:#586080;
		margin-bottom: 50px;
		padding-top: 50px;
	}
	
	.room > .title .p01, .room > .item .p02{
		font-family: MapoPeacefull, 'S-CoreDream-3Light', '맑은 고딕';
		line-height: 26px;
		font-size: 16px;
		display: block;
		padding-bottom: 10px;
			}
		
	.room > .title ul{padding:20px 0px 20px 0px;}
	
		/* 객실 탭버튼 */
	
	.room > .tab ul{text-align: center;}
	
	.room > .tab ul>li{
		display: inline-block;
		width: 250px;
		font-family: MapoDPP, 'S-CoreDream-3Light', '맑은 고딕';
		font-size: 16px;
		padding: 10px;
		}
	
	.room > .title .tab >li{color:#535353;}
	input[type=radio]:checked+label {color: #4276a0;}
	 

    input[type=radio] {display: }
	
	 .tab01, .tab02, .tab03 {display: none;}

      #r01:checked ~ .tab01 {display: block;}
      #r02:checked ~ .tab02 {display: block;}
      #r03:checked ~ .tab03 {display: block;}						

	/* 객실 이미지 */
	
	
	
.room .sub_img{
	display: flex;
	justify-content: center;}
	
.room .sub_img img{
	width: 100%; height:202px; overflow: hidden;

	}
	
	
	
	/* 객실 상세 설명*/
	.room .right h3{
		font-family: MapoDPP, 'S-CoreDream-3Light', '맑은 고딕';
		font-size: 18px;
		color: #6e7696;
		font-weight: lighter;
		padding-bottom: 18px;
		padding-top: 20px;
	}
	.room .right table>caption{
		padding-bottom: 14px;
		text-align: center;
		color: #789bb8; 
		
	}
	
	.room .right table{
		width: 88%; margin: 0px auto;
		font-size: 14px;
		border-top: 1px solid #586080;
		
				}
	th,td,tr{
		line-height: 40px; 
		border-bottom: 1px solid #cccccc;}

	th{padding: 0px 20px;}

	td{text-align: left;}

caption{margin-bottom: 20px;}
	
	.room .membership{
		display: inline-block;
		padding:14px 0px;
		text-indent:20px; 
		margin-bottom: 10px;
			}
	
	.room .border a{		
		background-color:#789bb8; color: #fff;
		margin-left: 5px; 
		padding:1px 7px; 
		border-radius: 8px;
	}
	
/*	.room .border a:hover{background-color:#789bb8; color: #fff; text-decoration: none;}*/
	
	.room .more a{
		display: inline-block; 
		font-weight: bold;
		padding: 10px 100px; 
		margin: 20px 0px;
		border: 1px solid  #586080; color: #586080;
		}
	
	.room .more a:hover{
		background-color:  #586080; color:#fff; text-decoration: none;
	}
	
	.round_border{
		display: flex; 
		flex-wrap: wrap;
		justify-content: center;
		position: relative; bottom: -10px;
	}
	
	.round_border >li:hover{background-color: #727272; color: #fff;}
	.round_border > li{
		font-family: MapoDPP, 'S-CoreDream-3Light', '맑은 고딕';
		width: 97px; 
		margin: 10px 4px;
		padding: 6px 5px; text-align: center;
		border: 1px solid  #7e7e7e; 
		border-radius: 50px;
			}


	/* 시설 안내 */

.space_txt{padding: 50px;}
.space_txt h2{
	font-size: 30px; color: #586080; 
	font-family:'이롭게 바탕체 medium', 'S-CoreDream-3Light', '맑은 고딕';
	}

.space_txt h5{	
	font-size: 18px; color: #727272;
	line-height: 40px; padding-top:60px;
}


.space_txt .item{height: 200px;}

	.space{				
		grid-template-columns: 490px 700px;
		grid-template-rows: 400px;
		padding:50px;
					}
	.space .item h2{
		font-family: 'segoe script';
		color: #789bb8;
		font-size: 50px; line-height: 80px;
		text-align: left;
		padding-right: 20px;
	}
	
	.space .item ul>li{
		text-align: right;
		font-size:24px;
		padding: 20px 30px;
		position: relative; top: 132px;
			}

	.space .item ul>li a:hover{color:#586080;}
	
	.space .item{overflow: hidden;}
	.space .item img{width: 100%; }
	
	/* 레스토랑 */
	
	.dining{
		
		grid-template-columns: repeat(4,25%);
		grid-template-rows: 350px;
		overflow: hidden;
		
		margin: 50px auto;
						}

.dining div:first-child{
	background-color:#725c55;
}

.dining .box01 h2{
	display: block;
	font-family: "The Circous Striped";
	font-size: 48px; color: #ffffff;
	padding: 20px 0px 10px 0px; 
	line-height: 100px;
	}

.dining .box01 span{
	text-align: center;
	display: inline-block;
	text-align: center;
	color: #fff;
	line-height: 32px;
	font-size: 16px;
	margin-bottom: 30px;
	}

.dining  .box01 #icon {
	display: flex;
	justify-content: space-around;
		}

.dining  .box01 #icon i{
	font-size: 40px;
	color: #eee;
	padding: 10px 20px;
	border: 2px solid #fff;
	border-radius: 100%;
	}

	.dinging img{width: 100%;}

	/*웨딩&이벤트*/
		
.wedding{
		background-image: url(../img/wedding.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		width:100%; height: 400px; margin: 0px auto;
		text-align: center;
		margin: 50px auto;			
	}

.wedding h2{
	font-family: 'Playfair Display', serif;
	font-size: 40PX;  color: #ffffff; font-weight: bold;
	position: relative; top:120px;
/*background-color: rgba(255, 255, 255, 0.6);	*/

	padding: 40px;
}
.wedding h3{
	font-family: ;
	font-size: 20px;  color: #fff; font-weight: bold;
	line-height: 300px; text-decoration: none;
	display: inline; height: 80px;
	background-color: rgba(121, 120, 108, 0.74);
	padding: 10px 20px;
}
.wedding a{text-decoration: none;}
	

	/*sns*/
	.sns{
		padding: 40px 0px 70px;
		grid-template-columns: repeat(5,20%);
		grid-template-rows: 330px;
		}

.sns img{width: 100%;}

.sns div:first-child{
	background-image: url(../img/sns3.jpg);
	background-position: center;
}
.sns div:nth-child(2){
	background-image: url(../img/sns0.jpg);
	background-position: center;
}

.sns div:nth-child(3){
	background-color:#789bb8;
	font-size: 28px;
	color: #fff;
	line-height: 50px;
	padding-top: 30px;
}
.sns div:nth-child(3) #sns01{
	font-size: 16px;
	text-align: center;
	display: block;
	margin-top: 20px

}
.sns div:nth-child(3) #sns_btn a{
	font-size: 16px;
	color: #fff;
	padding: 0px 40px;
	border: 1px solid #fff; 
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 0px;
	}
.sns div:nth-child(3) #sns_btn a:hover{
	background-color:#586080;  color: #eee;
	font-weight: bold;
	border: #586080;
	text-decoration: none;
}

.sns div:nth-child(4){
	background-image: url(../img/sns.jpg);
	background-position:center;
	background-size: cover;
	}

.sns div:nth-child(5){
	background-image: url(../img/sns7.jpg);
	background-position: center;
	background-size: cover;
	}
	
	/* 지도 */
	.map{width: 100%; padding: 50px;}
	.map > h2{font-size: 34px; text-align: center;padding-bottom: 20px;}
	.map > .map_tab{
		display: flex;
		justify-content: center;
		padding: 20px;
	}

	/*.map > .map_tab>li{
		font-family: 'mapodpp', '맑은 고딕';
		border: 1px solid #7e7e7e;
		width: 60px;
		font-size: 18px;
		padding: 5px;
		margin: 5px;
		text-align: center;*/
	}
	
	.map > .map_tab>li>a{	}
	
	.map > .map_tab>li:hover{
		background-color:#7199c2;
		border: none;
		}
	
	.map > .map_tab >li>a:hover{
		color: #ffffff;
		text-decoration: none;
		
	}
	
	
	/* 푸터영역	*/
	footer{
		background-color: #727272;
		width:100%; margin: 0px auto;
			}
	
	footer > #f_grid{
		
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		justify-content: space-between;
		}
	

	footer li {
		display: inline;
		line-height: 150%;
	}
	
	.f_lnb > li{
		border-right: 1px solid #fff;
		padding:0px 20px;
			}
	
	.f_lnb > li > a{
		color: #fff;
		font-size: 14px;
					}
	
	footer .f_lnb li:last-child{border-right:none;}
	footer .f_lnb li:first-child{padding-left:0px;}
	
	footer address{
		color:#fff;
		text-align: left; line-height: 20px;
		padding: 40px 0px;
			}
	
	footer .f_sns{margin-bottom: 13px;}
	
	footer .f_sns > li{padding: 0px 8px;}
	footer .f_sns > li:first-child{padding-left: 0px;}
	
	footer .f_sns > li img{width: 45px;}
	footer #family{text-align: center;}
	footer #family  select{
		font-size: 18px;
		padding: 5px 58px;		
			}

.f_right{
	padding-right: 20px;}
	
	
/*section{background-color: #eeeeee; padding-top: 50px;
}*/

.wedding {background-image: url(../img/bg3.jpg); 
background-repeat: repeat;
	background-size: cover;
}


.map{background-image: url(../img/bgfff.jpg); 
background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom
	}

.map > .map_tab>li{
		font-family: 'mapodpp', '맑은 고딕';
		color: #eee;
		border: 1px solid #eee;
		width: 60px;
		font-size: 18px;
		padding: 5px;
		margin: 5px;
	text-align: center;
}

.map h2,.map > .map_tab>li a{color: #ebebe7;}
